backend = "glx";  # Use hardware acceleration
vsync = true;

opacity-rule = [
    "90:class_g = 'Alacritty'",  # Set 80% opacity for Alacritty
    "90:class_g = 'neovim'",  # Set 80% opacity for Alacritty
    "90:class_g = 'Nvim'",  # Set 80% opacity for Alacritty
    "95:class_g = 'Rofi'"
];


# blur-method = "gaussian";  # Optional: enables blur effect
# blur-size = 10;
# blur-strength = 5;
